#release configuration
#Fri Oct 19 16:22:57 CDT 2018
project.scm.com.learn\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.learn\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.dev.com.learn\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.rel.com.learn\:pet-clinic-data=0.0.1
projectVersionPolicyId=default
project.dev.com.learn\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.learn\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:AnjanaRadhika/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:AnjanaRadhika/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.learn\:sfg-pet-clinic=0.0.1
preparationGoals=clean verify
project.scm.com.learn\:pet-clinic-web.empty=true
project.scm.com.learn\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.learn\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
